spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root-pass-2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect